# First_ASP.NET_CORE_PRO

./: TestCoreApp.sln
TestCoreApp/: Program.cs  TestCoreApp.csproj  appsettings.json
TestCoreApp/Controllers/: CategoryController.cs  HomeController.cs  ItemsController.cs  RolesController.cs
TestCoreApp/Data/: AppDbContext.cs
TestCoreApp/Migrations/: 20221011200006_ItemsDataToDb.Designer.cs  20221011200006_ItemsDataToDb.cs  20221112114522_categoryId.Designer.cs  20221112114522_categoryId.cs  20221112131127_categoryTable.Designer.cs  20221112131127_categoryTable.cs  20230107171200_EmployeeTable.Designer.cs  20230107171200_EmployeeTable.cs  20230323122054_imagepath.Designer.cs  20230323122054_imagepath.cs  20230323140713_dbImageFile.Designer.cs  20230323140713_dbImageFile.cs  20230325152520_identityData.Designer.cs  20230325152520_identityData.cs  20230416132129_usersRoles.Designer.cs  20230416132129_usersRoles.cs  AppDbContextModelSnapshot.cs
TestCoreApp/Models/: Category.cs  Employee.cs  ErrorViewModel.cs  Item.cs  clsEmailConfirm.cs  clsRoles.cs  roleViewModel.cs
TestCoreApp/Properties/: launchSettings.json
TestCoreApp/Repository/: EmpRepo.cs  MainRepository.cs  UnitOfWork.cs
TestCoreApp/Repository/Base/: IEmpRepo.cs  IRepository.cs  IUnitOfWork.cs
TestCoreApp/Views/: _ViewImports.cshtml
TestCoreApp/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
TestCoreApp/Views/Home/: Index.cshtml
TestCoreApp/Views/Items/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
TestCoreApp/Views/Roles/: Index.cshtml  addRoles.cshtml
(+48 files in other folders)
